# kether

./: Ethereum.cs  Kether.csproj  Kether.sln  LICENSE  kether.drawio
Kether.console/: Kether.Test.sln  Kether.console.csproj  Program.cs  follow-config.json
Kether.lib/: ERC20.cs  Ethereum.cs  Kether.lib.csproj  Kradle.Kether.nuspec
Kether.lib/Models/: ContractSettings.cs  EventData.cs  HashCreatedEvent.cs  IContract.cs  IEventModel.cs  Interface.cs  TransactionData.cs
Kether.lib/lib/: ERC20.cs  Ethereum.cs  Util.cs
Kether.test/: ERC20.cs  Ethereum.cs  Kether.test.csproj  Util.cs  follow-abi.json  storage-abi.json  storage-config.json
Models/: HashCreatedEvent.cs
